package partials

templ Navbar() {
	<div class="flex flex-col bg-mantle h-full items-center rounded-b-lg">
		<button
			type="button"
			class="htransition-color duration-200 hover:bg-rosewater/5 hover:text-rosewater items-center justify-center m-2 w-full h-14"
			hx-get="/modal/newTeam"
			hx-target="#modalContainer"
		>
			<span class="font-extrabold text-3xl inline-block align-middle">+</span>
		</button>
		<div
			class="h-full items-center flex flex-col w-full px-1"
			hx-get="/api/team"
			hx-trigger="load, newTeam from:body"
		></div>
	</div>
}
