package partials

import (
	"fmt"
	cmp "github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/service"
	"github.com/pulsone21/powner/internal/ui/components"
)

templ TeamList(teams []entities.Team) {
	@components.List(
		components.ListProps{
			ListAttr: templ.Attributes{
				"hx-get":     "/partials/teams/list",
				"hx-swap":    "outerHTML",
				"hx-trigger": fmt.Sprintf("%v from:body, %v from:body, every 600s", service.CreateTeamEvent, service.DeleteTeamEvent)}}) {
		if len(teams) > 0 {
			for _, t := range teams {
				@TeamListItem(t, true) {
					@components.DeleteTeamButton(fmt.Sprint(t.ID))
				}
			}
		} else {
			<p class="text-overlay1">No teams found</p>
		}
	}
}

templ TeamListItem(t entities.Team, selectable bool) {
	if selectable {
		@components.ListItem(components.ListItemProps{
			Header: t.Name,
			Footer: t.Description,
			ParentAttr: templ.Attributes{
				"hx-get":         fmt.Sprintf("/teams/%v", t.ID),
				"hx-target":      "#Details",
				"hx-swap":        "innerHTML",
				"hx-replace-url": fmt.Sprintf("/teams/%v", t.ID),
			}},
		) {
			{ children... }
		}
	} else {
		@components.ListItem(components.ListItemProps{
			Header: t.Name,
			Footer: t.Description,
		},
		) {
			{ children... }
		}
	}
}

templ TeamMemberList(t entities.Team) {
	@components.List(components.ListProps{
		ListAttr: templ.Attributes{
			"hx-get":     fmt.Sprintf("/partials/teams/%v/members", t.ID),
			"hx-trigger": fmt.Sprintf("%v from:body", service.ChangeTeamEvent),
			"hx-swap":    "outerHTML",
		}}) {
		if len(t.Members) > 0 {
			for _, m := range t.Members {
				@MemberListItem(m, false) {
					@components.TTooltip(components.TooltipProps{
						Trigger: cmp.Button(cmp.ButtonProps{
							Size:     cmp.ButtonSizeSm,
							HxDelete: fmt.Sprintf("/partials/teams/%v/members/%v", t.ID, m.ID),
							HxTarget: "closest li",
							HxSwap:   "delete",
							IconLeft: icons.Minus(icons.IconProps{Size: "16"}),
							Variant:  cmp.ButtonVariantDestructive,
						}),
						Text:    "Remove Member",
						Side:    cmp.TooltipLeft,
						Variant: cmp.TooltipDestructive,
					})
				}
			}
		} else {
			<p class="text-overlay1">Team has no members currently</p>
		}
	}
}
