package components

// INFO: Work for now... see https://github.com/a-h/templ/issues/975
templ List(props ListProps) {
	<ul
		role="list"
		{ props.ListAttr... }
		class={ props.MergeClasses() }
	>
		{ children... }
	</ul>
}

templ ListItem(props ListItemProps) {
	<li
		{ props.ParentAttr... }
		class={ props.MergeClasses() }
	>
		<div
			class="min-h-fit flex flex-col max-w-1/2 flex-grow"
		>
			<p
				class="font-bold truncate min-w-fit"
				title={ props.Header }
			>{ props.Header }</p>
			if len(props.Footer) > 0 {
				<p
					class="text-subtext0 truncate min-w-0"
					title={ props.Footer }
				>{ props.Footer }</p>
			}
		</div>
		<div class="flex flex-row justify-center ml-4 items-center">
			{ children... }
		</div>
	</li>
}
