package components

import (
	"fmt"
	cmp "github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
	"github.com/pulsone21/powner/internal/entities"
)

templ DeleteMemberButton(m entities.Member) {
	@cmp.Tooltip(cmp.TooltipProps{
		Trigger: cmp.Button(cmp.ButtonProps{
			HxDelete: fmt.Sprintf("/partials/members/%v", m.ID),
			HxTarget: fmt.Sprintf("#mem-%v", m.ID),
			HxSwap:   "outerHTML",
			IconLeft: icons.Minus(icons.IconProps{Size: "16"}),
			Variant:  cmp.ButtonVariantDestructive,
		}),
		Content: templ.Raw("Remove Member"),
		Side:    cmp.TooltipBottom,
		Variant: cmp.TooltipDestructive,
	})
}
