package components

import (
	"fmt"
	cmp "github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
)

templ DeleteTeamButton(teamID string) {
	@cmp.Tooltip(cmp.TooltipProps{
		Trigger: cmp.Button(cmp.ButtonProps{
			HxDelete: fmt.Sprintf("/partials/teams/%v", teamID),
			HxTarget: "closest li",
			HxSwap:   "delete",
			IconLeft: icons.Minus(icons.IconProps{Size: "16"}),
			Variant:  cmp.ButtonVariantDestructive,
		}),
		Content: templ.Raw("Delete Team"),
		Side:    cmp.TooltipTop,
		Variant: cmp.TooltipDestructive,
	})
}
