package components

import (
	"fmt"
	"github.com/pulsone21/powner/internal/ui/shared"
)

templ MemberToTeam(add bool, memID, teamID string) {
	switch add {
		case false:
			<div class="flex justify-center items-center self-center min-w-12 h-9 w-20 mr-2">
				@shared.AddButton(templ.Attributes{
					"hx-post":   fmt.Sprintf("/api/member/%v/team/%v", memID, teamID),
					"hx-target": "closest li",
					"hx-swap":   "outerHTML",
				}, "", "")
			</div>
		case true:
			<div class="flex justify-center items-center self-center min-w-12 h-9 w-20 mr-2">
				@shared.RemoveButton(templ.Attributes{
					"hx-delete": fmt.Sprintf("/api/member/%v/team/%v", memID, teamID),
					"hx-target": "closest li",
					"hx-swap":   "outerHTML",
				}, "", "")
			</div>
	}
}

templ DeleteTeamButton(teamID string) {
	<div class="flex justify-center items-center h-10 w-20">
		@shared.RemoveButton(
			templ.Attributes{
				"hx-delete": fmt.Sprintf("/partials/teams/%v", teamID),
				"hx-target": "#notificationContainer",
				"hx-swap":   "afterbegin",
			}, "", "")
	</div>
}
