package subpage

import (
	"fmt"
	"github.com/axzilla/templui/components"
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/ui/icons"
	"github.com/pulsone21/powner/internal/ui/modals"
	"github.com/pulsone21/powner/internal/ui/partials"
	"github.com/pulsone21/powner/internal/ui/shared"
)

templ MembersOverview(members []entities.Member, activeMem *entities.Member) {
	<div class="w-full flex flex-row justify-between gap-2 p-2">
		@components.Breadcrumb(components.BreadcrumbProps{
			Items: []components.BreadcrumbItem{
				{
					Label: "Home",
					Href:  "/",
				},
				{
					Label:   "Members",
					Href:    "/members",
					Current: true,
				},
			},
		})
		<div class="flex flex-row w-24 justify-center mb-2">
			@modals.NewMemberModal(nil)
		</div>
	</div>
	@components.Separator(components.SeparatorProps{
		Orientation: components.SeparatorOrientationHorizontal,
		Class:       "mb-2",
	})
	<div class="h-full w-full">
		if activeMem != nil {
			<div id="memebrDetails" class="h-full min-w-2/3 w-full">
				@MemberDetails(*activeMem)
			</div>
		} else {
			<div class="h-full w-full flex flex-row justify-center align-top content-start flex-wrap gap-2">
				for _, m := range members {
					@partials.MemberCard(m)
				}
			</div>
		}
	</div>
}

templ MemberDetails(m entities.Member) {
	<div class="flex flex-col gap-1 h-full w-full">
		<div class="w-full min-h-fit">
			@shared.Container() {
				<div class="flex-col flex w-1/3 h-full">
					<div class="text-red font-extrabold text-3xl">{ m.Name } </div>
					<div>{ fmt.Sprint("Age: ",m.Age) } </div>
				</div>
			}
		</div>
		<div id="memberDetails-Content" class="gap-1 h-full  flex flex-row">
			<div class="h-full min-w-fit max-w-96">
				@shared.Container() {
					<div class="flex flex-row justify-between mb-2">
						<p class="content-center font-bold text-lg">Skills</p>
						<div class="h-10 w-10 mx-2">
							@shared.IconButton(icons.SkillAdd, "", templ.Attributes{
								"title":     "add skill",
								"hx-get":    fmt.Sprintf("/modals/skills?member=%v", m.ID),
								"hx-target": "#modalContainer",
							})
						</div>
					</div>
					@partials.SkillAdjustList(m)
				}
			</div>
			<div class="w-full h-full">
				@shared.Container() {
					Content
				}
			</div>
		</div>
	</div>
}
