package subpage

import (
	"fmt"
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/ui/components"
	"github.com/pulsone21/powner/internal/ui/icons"
	"github.com/pulsone21/powner/internal/ui/partials"
	"github.com/pulsone21/powner/internal/ui/shared"
)

templ MembersOverview(members []entities.Member, activeMem *entities.Member) {
	<div class="h-full w-full flex flex-row gap-1">
		<div class="h-full w-1/3 max-w-96 p-2 flex flex-col bg-mantle rounded-lg">
			<div class="flex flex-row w-full justify-between mb-2">
				@shared.AddButton(templ.Attributes{
					"hx-get":    "/partials/forms/members/add",
					"hx-target": "#modalContainer",
				}, "", "New Member")
			</div>
			<div>
				@partials.MemberList(members, components.DeleteMemberButton)
			</div>
		</div>
		<div id="memebrDetails" class="h-full min-w-2/3 w-full">
			if activeMem != nil {
				@	MemberDetails(*activeMem)
			} else {
				<div class="bg-mantle rounded-lg h-full p-2">{ "Dasboards...." } </div>
			}
		</div>
	</div>
}

templ MemberDetails(m entities.Member) {
	<div class="flex flex-col gap-1 h-full w-full">
		<div class="w-full min-h-fit flex flex-row bg-mantle rounded-lg p-2">
			<div class="flex-row w-1/3 h-full">
				<div class="text-red font-extrabold text-3xl">{ m.Name } </div>
				<div>{ fmt.Sprint("Age: ",m.Age) } </div>
			</div>
		</div>
		<div id="memberDetails-Content" class="gap-1 h-full  flex flex-row">
			<div
				class="bg-mantle w-1/3 h-full rounded-lg"
			>
				<div class="flex flex-row justify-between p-2">
					<p class="content-center font-bold text-lg">Skills</p>
					<div class="h-10 w-10 mx-2">
						@shared.IconButton(icons.SkillAdd, "", templ.Attributes{
							"title":     "add skill",
							"hx-get":    fmt.Sprintf("/modals/skills?member=%v", m.ID),
							"hx-target": "#modalContainer",
						})
					</div>
				</div>
				@partials.SkillAdjustList(m)
			</div>
			<div class="bg-mantle w-2/3 h-full rounded-lg p-2">
				Content
			</div>
		</div>
	</div>
}
