package subpage

import (
	"fmt"
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/ui/modals"
	"github.com/pulsone21/powner/internal/ui/partials"
	"github.com/pulsone21/powner/internal/ui/shared"
)

templ MembersOverview(members []entities.Member, topbar bool) {
	@partials.MemberCards(members)
	if topbar {
		@MemberOverviewTopbar()
	}
}

templ MemberOverviewTopbar() {
	@shared.TopBar(
		components.Breadcrumb(components.BreadcrumbProps{
			Attributes: templ.Attributes{"id": "breadcrumbs"},
			Items: []components.BreadcrumbItem{
				{
					Label: "Home",
					Href:  "/",
					Icon:  icons.House(icons.IconProps{Size: "14"}),
				},
				{
					Label:   "Members",
					Href:    "/members",
					Icon:    icons.User(icons.IconProps{Size: "14"}),
					Current: true,
				},
			},
		})) {
		@modals.NewMemberModal(nil)
	}
}

templ MemberDetails(m entities.Member, topbar bool) {
	<div class="flex flex-col gap-1 h-full w-full">
		<div class="w-full min-h-fit">
			@shared.Container() {
				<div class="flex-col flex w-1/3 h-full">
					<div class="text-red font-extrabold text-3xl">{ m.Name } </div>
					<div>{ fmt.Sprint("Age: ",m.Age) } </div>
				</div>
			}
		</div>
		<div id="memberDetails-Content" class="gap-1 h-full  flex flex-row">
			<div class="h-full min-w-fit max-w-96">
				@shared.Container() {
					<div class="flex flex-row justify-between mb-2">
						<p class="content-center font-bold text-lg">Skills</p>
						<div class="h-10 w-10 mx-2">
							@modals.SkillModal(m, nil)
						</div>
					</div>
					@partials.SkillAdjustList(m)
				}
			</div>
			<div class="w-full h-full">
				@shared.Container() {
					Content
				}
			</div>
		</div>
	</div>
	if topbar {
		@MemberDetailsTopbar(m)
	}
}

templ MemberDetailsTopbar(m entities.Member) {
	@shared.TopBar(components.Breadcrumb(components.BreadcrumbProps{
		Attributes: templ.Attributes{
			"id": "breadcrumbs"},
		Items: []components.BreadcrumbItem{
			{
				Label: "Home",
				Href:  "/",
				Icon:  icons.House(icons.IconProps{Size: "14"}),
			},
			{
				Label: "Members",
				Href:  "/members",
				Icon:  icons.User(icons.IconProps{Size: "14"}),
			},
			{
				Label:   m.Name,
				Href:    fmt.Sprintf("/members/%v", m.ID),
				Icon:    icons.User(icons.IconProps{Size: "14"}),
				Current: true,
			},
		},
	})) {
		@modals.NewMemberModal(nil)
	}
}
