package subpage

import (
	"fmt"
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/ui/modals"
	"github.com/pulsone21/powner/internal/ui/shared"
)

templ SkillOverview(skills []entities.Skill, topbar bool) {
	@generalOverview(overviewProps{
		Skills: &skills,
	})
	if topbar {
		@SkillOverviewTopbar()
	}
}

templ SkillDetails(s entities.Skill, topbar bool) {
	<div class="flex flex-col gap-1 h-full w-full">
		<div class="w-full min-h-fit flex flex-row bg-mantle rounded-lg p-2">
			<div class="flex-row w-1/3 h-full">
				<div class="text-red font-extrabold text-3xl">{ s.Name } </div>
				<div>{ s.Description } </div>
			</div>
		</div>
		<div id="skillDetails-Content" class="gap-1 h-full  flex flex-row">
			@shared.Container() {
				Content
			}
		</div>
	</div>
	if topbar {
		@SkillDetailsTopbar(s)
	}
}

templ SkillOverviewTopbar() {
	@shared.TopBar(
		components.Breadcrumb(components.BreadcrumbProps{
			Attributes: templ.Attributes{"id": "breadcrumbs"},
			Items: []components.BreadcrumbItem{
				{
					Label: "Home",
					Href:  "/",
					Icon:  icons.House(icons.IconProps{Size: "14"}),
				},
				{
					Label:   "Skills",
					Href:    "/skills",
					Icon:    icons.Book(icons.IconProps{Size: "14"}),
					Current: true,
				},
			},
		})) {
		@modals.NewSkillModal(nil)
	}
}

templ SkillDetailsTopbar(s entities.Skill) {
	@shared.TopBar(
		components.Breadcrumb(components.BreadcrumbProps{
			Attributes: templ.Attributes{"id": "breadcrumbs"},
			Items: []components.BreadcrumbItem{
				{
					Label: "Home",
					Href:  "/",
					Icon:  icons.House(icons.IconProps{Size: "14"}),
				},
				{
					Label: "Skills",
					Href:  "/skills",
					Icon:  icons.Book(icons.IconProps{Size: "14"}),
				},
				{
					Label:   s.Name,
					Href:    fmt.Sprintf("/skills/%v", s.ID),
					Icon:    icons.Users(icons.IconProps{Size: "14"}),
					Current: true,
				},
			},
		})) {
		@modals.NewSkillModal(nil)
	}
}
