package subpage

import (
	"fmt"
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/ui/charts"
	"github.com/pulsone21/powner/internal/ui/partials"
)

templ Team(t entities.Team) {
	<div class="w-full rounded-lg bg-mantle h-20 flex justify-between p-2">
		// teamPage Header
		<div>
			<h1 class="text-red font-extrabold text-3xl">{ t.Name } </h1>
			<p>{ t.Description } </p>
		</div>
		<div class="flex justify-between flex-col w-1/6 h-full min-w-fit items-center">
			<div class="flex flex-row justify-end w-full min-w-[256px] h-full">
				<div class="w-12 h-12 mx-2">
					@partials.IconButton(partials.ButtonProps{Label: "MemberAdd",
						HxAttr: &partials.HXAttributes{
							Method:  "GET",
							Action:  fmt.Sprintf("/modal/member/%v", t.ID),
							Trigger: "click",
							Target:  "#modalContainer",
						},
					})
				</div>
				<div class="w-12 h-12 mx-2">
					@partials.IconButton(partials.ButtonProps{Label: "SkillAdd",
						HxAttr: &partials.HXAttributes{
							Method:  "GET",
							Action:  fmt.Sprintf("/modal/skill/%v", t.ID),
							Trigger: "click",
							Target:  "#modalContainer",
						},
					})
				</div>
			</div>
		</div>
	</div>
	<div class="h-full flex mt-1">
		<div class="flex flex-col h-full w-1/3 mr-1">
			<div
				class="h-full w-full p-2 rounded-lg bg-mantle"
				hx-get={ fmt.Sprintf("/api/team/%v/member", t.ID) }
				hx-trigger="teamMemberChange from:body"
			>
				@partials.MemberList(t.Members, &t, "Team has no members")
			</div>
			<div
				class="h-full w-full p-2 rounded-lg mt-1 bg-mantle"
				hx-get={ fmt.Sprintf("/api/team/%v/skill", t.ID) }
				hx-trigger="skillChange from:body"
			>
				@partials.SkillList(t.Skills, &t, "Team has no needed skills")
			</div>
		</div>
		<div
			class="w-2/3 bg-mantle rounded-lg p-2"
			hx-get={ fmt.Sprintf("/api/team/%v/diagrams", t.ID) }
			hx-trigger="skillChange from:body"
		>
			@charts.DiagramList(t)
		</div>
	</div>
}
