package subpage

import (
	"fmt"
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/ui/charts"
	"github.com/pulsone21/powner/internal/ui/components"
	"github.com/pulsone21/powner/internal/ui/partials"
	"github.com/pulsone21/powner/internal/ui/shared"
)

templ TeamsOverview(teams []entities.Team) {
	<div class="h-full w-full flex flex-row gap-1">
		<div class="h-full w-1/3 max-w-96 p-2 flex flex-col bg-mantle rounded-lg">
			<div class="flex flex-row w-full justify-between mb-2">
				@shared.AddButton(templ.Attributes{
					"hx-get":    "/partials/forms/teams/add",
					"hx-target": "#modalContainer",
				}, "", "New Team")
			</div>
			@partials.TeamList(
				teams,
				"No teams found",
				components.DeleteTeamButton)
		</div>
		<div class="h-full min-w-2/3 w-full bg-mantle rounded-lg p-2">
			<div>{ "Dasboards...." } </div>
		</div>
	</div>
}

templ Team(t entities.Team) {
	<div id={ fmt.Sprintf("TeamDetails-%v", t.ID) } class="flex flex-col w-full h-full">
		<div class="w-full rounded-lg bg-mantle h-20 flex justify-between p-2">
			// teamPage Header
			<div>
				<h1 class="text-red font-extrabold text-3xl">{ t.Name } </h1>
				<p>{ t.Description } </p>
			</div>
		</div>
		<div class="h-full flex mt-1">
			<div class="flex flex-col h-full w-1/3 mr-1">
				<div class="w-full h-full flex flex-col gap-1 p-2 rounded-lg bg-mantle">
					<div
						class="w-full h-12 flex flex-row justify-between gap-1"
					>
						<span class="content-center font-semibold text-xl">Current member</span>
						<div class="w-10 h-10 mx-2">
							@shared.IconButton("MemberAdd", "",
								templ.Attributes{
									"title":      "add member",
									"hx-get":     fmt.Sprintf("/modals/members?team=%v", t.ID),
									"hx-trigger": "click",
									"hx-target":  "#modalContainer",
								})
						</div>
					</div>
					@partials.TeamMemberList(t)
				</div>
				<div class="w-full h-full flex flex-col gap-1 p-2 rounded-lg mt-1 bg-mantle">
					<div
						class="w-full h-12 flex flex-row justify-between gap-1"
					>
						<span class="content-center font-semibold text-xl">Needed skills</span>
						<div class="w-10 h-10 mx-2">
							@shared.IconButton("SkillAdd", "",
								templ.Attributes{
									"title":      "add skill",
									"hx-get":     fmt.Sprintf("/modals/skill/%v", t.ID),
									"hx-trigger": "click",
									"hx-target":  "#modalContainer",
								})
						</div>
					</div>
					<div
						class="h-full w-full "
						hx-get={ fmt.Sprintf("/api/team/%v/skill", t.ID) }
						hx-trigger="skillChange from:body"
					>
						@partials.SkillList(t.Skills, &t, "Team has no needed skills")
					</div>
				</div>
			</div>
			<div
				class="w-2/3 bg-mantle rounded-lg p-2"
				hx-get={ fmt.Sprintf("/api/team/%v/diagrams", t.ID) }
				hx-trigger="skillChange from:body"
			>
				@charts.DiagramList(t)
			</div>
		</div>
	</div>
}
