package forms

import (
	cmp "github.com/axzilla/templui/components"
	"github.com/pulsone21/powner/internal/errx"
	"github.com/pulsone21/powner/internal/ui/components"
)

templ TeamForm(errMap errx.ErrorMap) {
	<div
		id="formContainer"
		class="bg-mantle flex flex-col items-center"
	>
		<form
			id="teamForm"
			autocomplete="off"
			class="flex w-full justify-between flex-col items-center"
			hx-post="/partials/forms/teams/add"
			hx-target="#formContainer"
			hx-swap="outerHTML"
		>
			<div class="w-full">
				@components.TextInput(components.TextInputProps{
					ID:           "name",
					Label:        "Name of the Team",
					Name:         "name",
					Placeholder:  "Teamname",
					HasError:     errMap.Has("name"),
					Type:         cmp.InputTypeText,
					ErrorMessage: errMap.Get("name"),
				})
				@components.TextInput(components.TextInputProps{
					ID:           "desc",
					Name:         "description",
					Label:        "Description of the Team",
					Placeholder:  "Team description",
					HasError:     errMap.Has("description"),
					Type:         cmp.InputTypeText,
					ErrorMessage: errMap.Get("description"),
				})
			</div>
			@cmp.Button(cmp.ButtonProps{
				Class: "w-full h-full",
				Text:  "Save Team",
				Type:  "submit",
			})
		</form>
	</div>
}
