package shared

import (
	"github.com/axzilla/templui/components"
	"github.com/axzilla/templui/helpers"
	"github.com/axzilla/templui/icons"
)

templ Base(topbar templ.Component) {
	<html lang="en" class="overflow-hidden">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Powner</title>
			<link href="/static/styles/base.css" rel="stylesheet"/>
			<link href="/static/favicon/favicon.ico" rel="icon"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="/static/scripts/htmx.min.js"></script>
			<script src="/static/scripts/htmx.response-target.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
			<script src="/static/scripts/hyperscript.js"></script>
			@helpers.ComponentScripts()
		</head>
		<body
			class="dark flex text-text p-2 h-dv max-h-dvh bg-base "
		>
			<div class="bg-base flex flex-row gap-1 max-w-full w-full h-full ">
				@SideBar()
				@components.Separator(components.SeparatorProps{
					Orientation: components.SeparatorOrientationVertical,
					Class:       "mx-0",
				})
				<div class="w-full h-full flex flex-col">
					if topbar != nil {
						@topbar
					} else {
						@TopBar(components.Breadcrumb(components.BreadcrumbProps{
							Attributes: templ.Attributes{"id": "breadcrumbs"},
							Items: []components.BreadcrumbItem{
								{
									Label:   "Home",
									Href:    "/",
									Icon:    icons.House(icons.IconProps{Size: "14"}),
									Current: true,
								},
							},
						}))
					}
					@components.Separator(components.SeparatorProps{
						Orientation: components.SeparatorOrientationHorizontal,
						Class:       "mb-2",
					})
					<div id="content" class="h-full w-full flex flex-col justify-between">
						{ children... }
					</div>
				</div>
			</div>
			<div id="modalContainer"></div>
			<div id="notificationContainer" class="z-[1000] absolute bottom-4 left-4 flex flex-col w-64 gap-1"></div>
		</body>
	</html>
}

templ Container() {
	<div class="h-full w-full bg-mantle rounded-lg p-2">
		{ children... }
	</div>
}

templ TopBar(breadcrumps templ.Component) {
	<div id="topbar" hx-swap-oob="true" class="w-full min-h-14 flex flex-row justify-between gap-2 p-2">
		@breadcrumps
		<div class="flex flex-row w-24 justify-center mb-2">
			{ children... }
		</div>
	</div>
}
