package shared

templ Base() {
	<html lang="en" class="overflow-hidden">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Powner</title>
			<link href="/static/styles/base.css" rel="stylesheet"/>
			<link href="/static/styles/icon_inverted.svg" rel="icon"/>
			<script src="/static/scripts/htmx.min.js"></script>
			<script src="/static/scripts/htmx.response-target.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
			<script src="/static/scripts/hyperscript.js"></script>
		</head>
		<body
			class="mocha flex text-text p-2 h-dv max-h-dvh bg-base "
			hx-ext="response-targets"
			hx-target-404="#content"
			hx-swap="innerHTML"
		>
			{ children... }
			<div id="modalContainer"></div>
			<div id="notificationContainer" class="z-[1000] absolute bottom-4 left-4 flex flex-col w-64 gap-1"></div>
			<div class="macchiato mocha frappe latte"></div>
		</body>
	</html>
}

templ Container() {
	<div class="h-full w-full bg-mantle rounded-lg p-2">
		{ children... }
	</div>
}
