package shared

templ Input(attr templ.Attributes, err string) {
	<div class="mt-3 flex flex-col w-full h-full max-h-20">
		<label for={ attr["id"].(string) } class="w-full h-1/3 mb-1">{ CapitalizeFirst(attr["id"].(string)) }</label>
		<input
			if err != "" {
				class="rounded-lg p-1 px-3 block w-full h-2/3 ring-red ring-1 bg-crust ring-inset focus:ring-red border-0"
			} else {
				class="rounded-lg p-1 px-3 block w-full h-2/3 ring-overlay0 ring-1 bg-crust ring-inset focus:ring-sapphire border-0"
			}
			{ attr... }
		/>
	</div>
	if err != "" {
		<p class="text-red">{ err }</p>
	}
}

templ Selection(label string, opt []InputOptions, attr templ.Attributes) {
	<div class="mt-2 flex flex-col w-full h-full max-h-20">
		<label for={ attr["id"].(string) } class="w-full h-1/3 mb-1">{ CapitalizeFirst(label) }</label>
		<select class="rounded-lg p-1 px-3 block w-full h-2/3 ring-overlay0 ring-1 bg-crust ring-inset focus:ring-sapphire border-0" { attr... }>
			for _, o := range opt {
				@options(o.Label, o.Value)
			}
		</select>
	</div>
}

templ options(Label string, Value string) {
	<option value={ Value }>{ Label }</option>
}

templ Checkbox(id string, attr templ.Attributes) {
	<input id={ id } type="checkbox" class="rounded bg-base ring-0 ring-surface0 m-0.5 checked:text-base checked:border-lavender checked:ring-0  checked:ring-lavender"/>
}
