package shared

import "github.com/axzilla/templui/icons"

import cmp "github.com/axzilla/templui/components"

templ Navbar() {
	<div class="flex flex-col bg-mantle h-full w-full gap-2 items-center rounded-b-lg p-1">
		@cmp.Tooltip(cmp.TooltipProps{
			Trigger: cmp.Button(cmp.ButtonProps{
				Class:      "max-h-12 w-full",
				Variant:    cmp.ButtonVariantOutline,
				IconLeft:   icons.Users(icons.IconProps{Size: "24"}),
				HxGet:      "/partials/teams/overview",
				HxTarget:   "#content",
				HxSwap:     "innerHTML",
				Attributes: templ.Attributes{"hx-replace-url": "/teams/"},
			}),
			Content: templ.Raw("Teams"),
			Side:    cmp.TooltipRight,
		})
		@cmp.Tooltip(cmp.TooltipProps{
			Trigger: cmp.Button(cmp.ButtonProps{
				Class:      "max-h-12 w-full",
				Variant:    cmp.ButtonVariantOutline,
				IconLeft:   icons.User(icons.IconProps{Size: "24"}),
				HxGet:      "/partials/members/overview",
				HxTarget:   "#content",
				HxSwap:     "innerHTML",
				Attributes: templ.Attributes{"hx-replace-url": "/members/"},
			}),
			Content: templ.Raw("Members"),
			Side:    cmp.TooltipRight,
		})
		@cmp.Tooltip(cmp.TooltipProps{
			Trigger: cmp.Button(cmp.ButtonProps{
				Class:      "max-h-12 w-full",
				Variant:    cmp.ButtonVariantOutline,
				IconLeft:   icons.Book(icons.IconProps{Size: "24"}),
				HxGet:      "/partials/skills/overview",
				HxTarget:   "#content",
				HxSwap:     "innerHTML",
				Attributes: templ.Attributes{"hx-replace-url": "/skills/"},
			}),
			Content: templ.Raw("Skills"),
			Side:    cmp.TooltipRight,
		})
		@cmp.Tooltip(cmp.TooltipProps{
			Trigger: cmp.Button(cmp.ButtonProps{
				Class:      "max-h-12 w-full",
				Variant:    cmp.ButtonVariantOutline,
				IconLeft:   icons.Settings(icons.IconProps{Size: "24"}),
				HxGet:      "/partials/settings/overview",
				HxTarget:   "#content",
				HxSwap:     "innerHTML",
				Attributes: templ.Attributes{"hx-replace-url": "/settings/"},
			}),
			Content: templ.Raw("Settings"),
			Side:    cmp.TooltipRight,
		})
	</div>
}

templ SideBar() {
	<div class="w-20 flex flex-col justify-between">
		@Logo()
		@Navbar()
	</div>
}
