package shared

import "github.com/axzilla/templui/icons"
import "github.com/pulsone21/powner/internal/ui/components"

import cmp "github.com/axzilla/templui/components"

templ Navbar() {
	<div class="flex flex-col bg-mantle h-full w-full gap-2 items-center rounded-b-lg p-1">
		@components.TTooltip(components.TooltipProps{
			Trigger: cmp.Button(cmp.ButtonProps{
				Class:      "max-h-12 w-full",
				Variant:    cmp.ButtonVariantOutline,
				IconLeft:   icons.Users(icons.IconProps{Size: "24"}),
				HxGet:      "/teams",
				HxTarget:   "#content",
				HxSwap:     "innerHTML",
				Attributes: templ.Attributes{"hx-replace-url": "/teams"},
			}),
			Text:      "Teams",
			ShowArrow: true,
			Side:      cmp.TooltipRight,
		})
		@components.TTooltip(components.TooltipProps{
			Trigger: cmp.Button(cmp.ButtonProps{
				Class:      "max-h-12 w-full",
				Variant:    cmp.ButtonVariantOutline,
				IconLeft:   icons.User(icons.IconProps{Size: "24"}),
				HxGet:      "/members",
				HxTarget:   "#content",
				HxSwap:     "innerHTML",
				Attributes: templ.Attributes{"hx-replace-url": "/members"},
			}),
			Text:      "Members",
			ShowArrow: true,
			Side:      cmp.TooltipRight,
		})
		@components.TTooltip(components.TooltipProps{
			Trigger: cmp.Button(cmp.ButtonProps{
				Class:      "max-h-12 w-full",
				Variant:    cmp.ButtonVariantOutline,
				IconLeft:   icons.Book(icons.IconProps{Size: "24"}),
				HxGet:      "/skills",
				HxTarget:   "#content",
				HxSwap:     "innerHTML",
				Attributes: templ.Attributes{"hx-replace-url": "/skills"},
			}),
			Text:      "Skills",
			ShowArrow: true,
			Side:      cmp.TooltipRight,
		})
		@components.TTooltip(components.TooltipProps{
			Trigger: cmp.Button(cmp.ButtonProps{
				Class:      "max-h-12 w-full",
				Variant:    cmp.ButtonVariantOutline,
				IconLeft:   icons.Settings(icons.IconProps{Size: "24"}),
				HxGet:      "/partials/settings/overview",
				HxTarget:   "#content",
				HxSwap:     "innerHTML",
				Attributes: templ.Attributes{"hx-replace-url": "/settings"},
			}),
			Text:      "Settings",
			ShowArrow: true,
			Side:      cmp.TooltipRight,
		})
	</div>
}

templ SideBar() {
	<div class="w-20 flex flex-col justify-between">
		@Logo()
		@Navbar()
	</div>
}
