package modals

import "github.com/axzilla/templui/utils"

templ baseModal() {
	<div id="modal" class="z-[900] fixed top-0 bottom-0 left-0 right-0 flex justify-center items-center">
		<div id="modalUnderlay" _="on click remove #modal" class="absolute top-0 bottom-0 left-0 right-0 -z-[1] bg-crust opacity-95"></div>
		<div id="modalContent" class="w-2/3 h-2/3 z-[1] flex justify-center items-center bg-crust">
			{ children... }
		</div>
	</div>
}

templ modalTrigger(id, class string) {
	<span
		x-data="modalTriggers"
		data-modal-id={ id }
		class={ utils.TwMerge("h-full w-full", class) }
		@click="openModal"
	>
		{ children... }
	</span>
}
