package modals

import (
	"fmt"
	cmp "github.com/axzilla/templui/components"
	"github.com/axzilla/templui/icons"
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/errx"
	"github.com/pulsone21/powner/internal/ui/forms"
	"github.com/pulsone21/powner/internal/ui/partials"
)

templ MemberModal(t *entities.Team) {
	@modalTrigger("member-modal", "") {
		@cmp.Tooltip(cmp.TooltipProps{
			Trigger: cmp.Button(cmp.ButtonProps{
				Class:    "w-full h-full",
				IconLeft: icons.UserPlus(icons.IconProps{Size: "24"}),
				Variant:  cmp.ButtonVariantGhost,
			}),
			Content: templ.Raw("Add Member"),
		})
	}
	@cmp.Modal(cmp.ModalProps{ID: "member-modal", Class: "max-w-3/4 max-h-5/6"}) {
		@cmp.ModalHeader() {
			Add new member to the team
		}
		@cmp.Separator(cmp.SeparatorProps{
			Orientation: cmp.SeparatorOrientationHorizontal,
			Class:       "mb-2",
		})
		@cmp.ModalBody() {
			<div class="flex flex-row justify-around">
				<div class="w-1/2 h-full">
					<div
						class="w-full h-full"
						hx-get={ fmt.Sprintf("/partials/members/list?teamID=%v", t.ID) }
						hx-trigger="load"
						hx-swap="outerHTML"
					></div>
				</div>
				<div class="w-1/2 h-full">
					@forms.MemberForm(nil)
				</div>
			</div>
		}
		@cmp.ModalFooter() {
		}
	}
}

templ MemberInfoModal(mem entities.Member) {
	@baseModal() {
		@partials.MemberInfo(mem)
	}
}

templ NewMemberModal(err errx.ErrorMap) {
	@modalTrigger("new-member-modal", "") {
		@cmp.Button(cmp.ButtonProps{
			Class: "w-full h-full",
			Text:  "New Member",
		})
	}
	@cmp.Modal(cmp.ModalProps{ID: "new-member-modal", Class: "max-w-md max-h-2/3"}) {
		@cmp.ModalHeader() {
			Create a new Member
		}
		@cmp.ModalBody() {
			@forms.MemberForm(err)
		}
		@cmp.ModalFooter() {
		}
	}
}
