package pages

import (
	cmp "github.com/axzilla/templui/components"
	"github.com/pulsone21/powner/internal/ui/shared"
)

templ Index() {
	@shared.Base() {
		<div id="content" class="h-full w-full flex flex-col justify-between">
			<div>
				<div class="grid gap-6 md:grid-cols-3">
					<!-- Stats cards -->
					for i := 0; i < 3; i++ {
						<div class="p-4">
							@cmp.Skeleton(cmp.SkeletonProps{Class: "h-4 w-20 mb-2"})
							@cmp.Skeleton(cmp.SkeletonProps{Class: "h-8 w-24 mb-4"})
							<div class="flex items-center gap-2">
								@cmp.Skeleton(cmp.SkeletonProps{Class: "h-4 w-12"})
								@cmp.Skeleton(cmp.SkeletonProps{Class: "h-4 w-4"})
							</div>
						</div>
					}
				</div>
				<!-- Chart -->
				<div class="mt-4 p-4">
					@cmp.Skeleton(cmp.SkeletonProps{Class: "h-5 w-1/3 mb-6"})
					@cmp.Skeleton(cmp.SkeletonProps{Class: "h-[240px] w-full rounded-md"})
				</div>
			</div>
		</div>
	}
}
