package pages

import "github.com/pulsone21/powner/internal/ui/shared"


templ Index() {
  @shared.Base() {
    <div class="main">
      <div class="icon">
        <div>POWNER</div>
      </div>
      <div class="header">
        <div>
          <p>Team Informations</p>
          <p>TeamSize: 10</p>
          <p>Needed Skills: React, Node.JS,Go</p>
        </div>
        <div>
          <button type="">Member</button> <button type="">Skills</button>
        </div>
      </div>
      <div class="navbar">
        <button>Add Team</button>
        <div class="team-selection">
          <button type="">Team 1</button>
          <button type="">Team 1</button>
          <button type="">Team 1</button>
          <button type="">Team 1</button>
          <button type="">Team 1</button>
          <button type="">Team 1</button>
        </div>
      </div>
      <div class="content"></div>
    </div>
  }
  }
