package pages

import (
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/ui/partials"
	"github.com/pulsone21/powner/internal/ui/shared"
	"github.com/pulsone21/powner/internal/ui/subpage"
)

templ SkillOverviewPage(skills []entities.Skill) {
	@shared.Base(subpage.SkillOverviewTopbar()) {
		@subpage.SkillOverview(skills, false)
	}
}

templ SkillDetailPage(skill entities.Skill, skills []entities.Skill) {
	@shared.Base(subpage.SkillDetailsTopbar(skill)) {
		<div class="h-full w-full flex flex-row gap-1">
			<div class="h-full w-1/3 max-w-96 flex flex-col">
				@partials.SkillList(skills, nil, "No Skills")
			</div>
			<div id="Details" class="space-y-2 w-full flex flex-col">
				@subpage.SkillDetails(skill, false)
			</div>
		</div>
	}
}
