package pages

import (
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/ui/partials"
	"github.com/pulsone21/powner/internal/ui/shared"
	"github.com/pulsone21/powner/internal/ui/subpage"
)

templ TeamsPage(teams *[]entities.Team) {
	@shared.Base() {
		<div class="bg-base flex flex-row max-w-full w-full h-full ">
			@partials.SideBar()
			<div id="content" class="h-full w-full flex flex-col justify-between">
				@subpage.TeamsOverview(*teams)
			</div>
		</div>
	}
}

templ TeamPage(t entities.Team) {
	@shared.Base() {
		<div class="bg-base flex flex-row max-w-full w-full h-full ">
			@partials.SideBar()
			<div id="content" class="h-full w-full flex flex-col justify-between">
				@subpage.Team(t)
			</div>
		</div>
	}
}
