package pages

import (
	"github.com/pulsone21/powner/internal/entities"
	"github.com/pulsone21/powner/internal/ui/partials"
	"github.com/pulsone21/powner/internal/ui/shared"
	"github.com/pulsone21/powner/internal/ui/subpage"
)

templ TeamsOverviewPage(teams []entities.Team) {
	@shared.Base(subpage.TeamOverviewTopbar()) {
		@subpage.TeamsOverview(teams, false)
	}
}

templ TeamDetailPage(team entities.Team, teams []entities.Team) {
	@shared.Base(subpage.TeamDetailsTopbar(team)) {
		<div class="h-full w-full flex flex-row gap-1">
			<div class="h-full w-1/3 max-w-96 flex flex-col">
				@partials.TeamList(teams)
			</div>
			<div id="Details" class="space-y-2 w-full flex flex-col">
				@subpage.TeamDetails(team, false)
			</div>
		</div>
	}
}
